Rachel Pike : The science behind a climate headline
In 4 minutes , atmospheric chemist Rachel Pike provides a glimpse of the massive scientific effort behind the bold headlines on climate change , with her team -- one of thousands who contributed -- taking a risky flight over the rainforest in pursuit of data on a key molecule .
I &apos;d like to talk to you today about the scale of the scientific effort that goes into making the headlines you see in the paper .
Headlines that look like this when they have to do with climate change , and headlines that look like this when they have to do with air quality or smog .
They are both two branches of the same field of atmospheric science .
Recently the headlines looked like this when the Intergovernmental Panel on Climate Change , or IPCC , put out their report on the state of understanding of the atmospheric system .
That report was written by 620 scientists from 40 countries .
They wrote almost a thousand pages on the topic .
And all of those pages were reviewed by another 400-plus scientists and reviewers , from 113 countries .
It &apos;s a big community . It &apos;s such a big community , in fact , that our annual gathering is the largest scientific meeting in the world .
Over 15,000 scientists go to San Francisco every year for that .
And every one of those scientists is in a research group , and every research group studies a wide variety of topics .
For us at Cambridge , it &apos;s as varied as the El Niño oscillation , which affects weather and climate , to the assimilation of satellite data , to emissions from crops that produce biofuels , which is what I happen to study .
And in each one of these research areas , of which there are even more , there are PhD students , like me , and we study incredibly narrow topics , things as narrow as a few processes or a few molecules .
And one of the molecules I study is called isoprene , which is here . It &apos;s a small organic molecule . You &apos;ve probably never heard of it .
The weight of a paper clip is approximately equal to 900 zeta-illion -- 10 to the 21st -- molecules of isoprene .
But despite its very small weight , enough of it is emitted into the atmosphere every year to equal the weight of all the people on the planet .
It &apos;s a huge amount of stuff . It &apos;s equal to the weight of methane .
And because it &apos;s so much stuff , it &apos;s really important for the atmospheric system .
Because it &apos;s important to the atmospheric system , we go to all lengths to study this thing .
We blow it up and look at the pieces .
This is the EUPHORE Smog Chamber in Spain .
Atmospheric explosions , or full combustion , takes about 15,000 times longer than what happens in your car .
But still , we look at the pieces .
We run enormous models on supercomputers ; this is what I happen to do .
Our models have hundreds of thousands of grid boxes calculating hundreds of variables each , on minute timescales .
And it takes weeks to perform our integrations .
And we perform dozens of integrations in order to understand what &apos;s happening .
We also fly all over the world looking for this thing .
I recently joined a field campaign in Malaysia . There are others .
We found a global atmospheric watchtower there , in the middle of the rainforest , and hung hundreds of thousands of dollars worth of scientific equipment off this tower , to look for isoprene , and of course , other things while we were there .
This is the tower in the middle of the rainforest , from above .
And this is the tower from below .
And on part of that field campaign we even brought an aircraft with us .
And this plane , the model , BA146 , which was run by FAAM , normally flies 120 to 130 people .
So maybe you took a similar aircraft to get here today .
But we didn &apos;t just fly it . We were flying at 100 meters above the top of the canopy to measure this molecule -- incredibly dangerous stuff .
We have to fly at a special incline in order to make the measurements .
We hire military and test pilots to do the maneuvering .
We have to get special flight clearance .
And as you come around the banks in these valleys , the forces can get up to two Gs .
And the scientists have to be completely harnessed in in order to make measurements while they &apos;re on board .
So , as you can imagine , the inside of this aircraft doesn &apos;t look like any plane you would take on vacation .
It &apos;s a flying laboratory that we took to make measurements in the region of this molecule .
We do all of this to understand the chemistry of one molecule .
And when one student like me has some sort of inclination or understanding about that molecule , they write one scientific paper on the subject .
And out of that field campaign we &apos;ll probably get a few dozen papers on a few dozen processes or molecules .
And as a body of knowledge builds up , it will form one subsection , or one sub-subsection of an assessment like the IPCC , although we have others .
And each one of the 11 chapters of the IPCC has six to ten subsections .
So you can imagine the scale of the effort .
In each one of those assessments that we write , we always tag on a summary , and the summary is written for a non-scientific audience .
And we hand that summary to journalists and policy makers , in order to make headlines like these .
Thank you very much .
Christopher deCharms : A look inside the brain in real time
Neuroscientist and inventor Christopher deCharms demonstrates a new way to use fMRI to show brain activity -- thoughts , emotions , pain -- while it is happening . In other words , you can actually see how you feel .
Hi . I &apos;m going to ask you to raise your arms and wave back , just the way I am -- kind of a royal wave .
You can mimic what you can see .
You can program the hundreds of muscles in your arm .
Soon , you &apos;ll be able to look inside your brain and program , control the hundreds of brain areas that you see there .
I &apos;m going to tell you about that technology .
People have wanted to look inside the human mind , the human brain , for thousands of years .
Well , coming out of the research labs just now , for our generation , is the possibility to do that .
People envision this as being very difficult .
You had to take a spaceship , shrink it down , inject it into the bloodstream .
It was terribly dangerous .
You could be attacked by white blood cells in the arteries .
But now , we have a real technology to do this .
We &apos;re going to fly into my colleague Peter &apos;s brain .
We &apos;re going to do it non-invasively using MRI .
We don &apos;t have to inject anything . We don &apos;t need radiation .
We will be able to fly into the anatomy of Peter &apos;s brain -- literally , fly into his body -- but more importantly , we can look into his mind .
When Peter moves his arm , that yellow spot you see there is the interface to the functioning of Peter &apos;s mind taking place .
Now you &apos;ve seen before that with electrodes you can control robotic arms , that brain imaging and scanners can show you the insides of brains .
What &apos;s new is that that process has typically taken days or months of analysis .
We &apos;ve collapsed that through technology to milliseconds , and that allows us to let Peter to look at his brain in real time as he &apos;s inside the scanner .
He can look at these 65,000 points of activation per second .
If he can see this pattern in his own brain , he can learn how to control it .
There have been three ways to try to impact the brain : the therapist &apos;s couch , pills and the knife .
This is a fourth alternative that you are soon going to have .
We all know that as we form thoughts , they form deep channels in our minds and in our brains .
Chronic pain is an example . If you burn yourself , you pull your hand away .
But if you &apos;re still in pain in six months &apos; or six years &apos; time , it &apos;s because these circuits are producing pain that &apos;s no longer helping you .
If we can look at the activation in the brain that &apos;s producing the pain , we can form 3D models and watch in real time the brain process information , and then we can select the areas that produce the pain .
So put your arms back up and flex your bicep .
Now imagine that you will soon be able to look inside your brain and select brain areas to do that same thing .
What you &apos;re seeing here is , we &apos;ve selected the pathways in the brain of a chronic pain patient .
This may shock you , but we &apos;re literally reading this person &apos;s brain in real time .
They &apos;re watching their own brain activation , and they &apos;re controlling the pathway that produces their pain .
They &apos;re learning to flex this system that releases their own endogenous opiates .
As they do it , in the upper left is a display that &apos;s yoked to their brain activation of their own pain being controlled .
When they control their brain , they can control their pain .
This is an investigational technology , but , in clinical trials , we &apos;re seeing a 44 to 64 percent decrease in chronic pain patients .
This is not &quot; The Matrix . &quot; You can only do this to yourself . You take control .
I &apos;ve seen inside my brain . You will too , soon .
When you do , what do you want to control ?
You will be able to look at all the aspects that make you yourself , all your experiences .
These are some of the areas we &apos;re working on today that I don &apos;t have time to go into in detail .
But I want to leave with you the big question .
We are the first generation that &apos;s going to be able to enter into , using this technology , the human mind and brain .
Where will we take it ?